amplify/backend/api/rrphotographyweb/schema 3.graphql

type WLimages @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  imageName: String
  cName: String
}

type Cimages @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  imageName: String
  cName: String
}

type LSimages @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  imageName: String
  cName: String
}

type BWimages @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  imageName: String
  cName: String
}
 